{
  "channels": {
    "mychannel": {
      "chaincodes": {
        "asset-transfer-events": {
          "events": ["CreateAsset", "UpdateAsset", "TransferAsset", "DeleteAsset"]
        }
      }
    }
  }
}
