{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "author": "Yunlin FENG <fyl155165@gmail.com>",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "./bin/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "pino": "^8.11.0",
    "pino-http": "^8.3.3",
    "pino-pretty": "^10.0.0"
  }
}
